from enum import Enum


class CommandsEnum(str, Enum):
    START = "start" #  (только админ): очистка истории конкретного чата и немедленная отправка первого опроса.
    HELP = "help"
    CODE = "code" # (всем): показать текущий код чата (как текст, c Markdown-кодблоком).
    CODE_COMPLETED = "code_completed" #(админ): “доделать” код до компилируемого (через LLM) без добавления новой логики; вернуть текст и файл
    SEND_NOW = "send_now" # (админ): отправить следующий опрос немедленно
    HEALTH = "health" # (админ): показать uptime, статус планировщика, наличие активных опросов/время до следующего.
    LOGS = "logs" # (админ): показать последние ~100 строк лога
    ALLOGS = "alllogs" #  (админ): показать последние ~100 строк лога / отправить весь лог.


class RolesEnum(str, Enum):
    OWNER = "owner" #создатель бота
    ADMIN = "admin" #администратор бота
    GROUP_ADMIN = "group_admin" #администратор группы
    USER = "user" #обычный пользователь
    BANNED = "banned" #забаненный пользователь

